<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dailyActivity_merged+' inline='true' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyActivity_merged' name='textscan.185wn20061gl7v1eyr0pv1cj1gp0'>
            <connection class='textscan' directory='/Users/parthgoyal/Desktop/Bellabeat_Project' filename='dailyActivity_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.185wn20061gl7v1eyr0pv1cj1gp0' name='dailyActivity_merged.csv' table='[dailyActivity_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='ActivityDate' ordinal='1' />
              <column datatype='integer' name='TotalSteps' ordinal='2' />
              <column datatype='real' name='TotalDistance' ordinal='3' />
              <column datatype='real' name='TrackerDistance' ordinal='4' />
              <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
              <column datatype='real' name='VeryActiveDistance' ordinal='6' />
              <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
              <column datatype='real' name='LightActiveDistance' ordinal='8' />
              <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
              <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
              <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
              <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
              <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
              <column datatype='integer' name='Calories' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.185wn20061gl7v1eyr0pv1cj1gp0' name='sleepDay_merged.csv' table='[sleepDay_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='SleepDay' ordinal='1' />
              <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
              <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
              <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (sleepDay_merged.csv)]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:FairlyActiveMinutes:qk]&quot;' value='Fairly Active' />
          <alias key='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:LightlyActiveMinutes:qk]&quot;' value='Lightly Active' />
          <alias key='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:SedentaryMinutes:qk]&quot;' value='Sedentary' />
          <alias key='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:VeryActiveMinutes:qk]&quot;' value='Very Active' />
        </aliases>
      </column>
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Sleep Date' datatype='date' name='[Calculation_0144083943677953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([SleepDay])' />
      </column>
      <column caption='Activity Level' datatype='string' name='[Calculation_0144083947765762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#10;ELSEIF [TotalSteps] &lt; 10000 THEN &quot;Moderately Active&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
      </column>
      <column caption='Sleep Hours' datatype='real' name='[Calculation_0144083950764035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMinutesAsleep] / 60' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Id (sleepDay merged.csv)' datatype='integer' name='[Id (sleepDay_merged.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Sleep Hours (bin)' datatype='integer' name='[Sleep Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0144083950764035]' peg='0' size='0.5' />
      </column>
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Minutes Asleep (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[TotalMinutesAsleep]' peg='0' size='33.1' />
      </column>
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='dailyActivity_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyActivity_merged.csv_A2D7CBB534A14D5083D37B75D2268C88]' role='measure' type='quantitative' />
      <column caption='sleepDay_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepDay_merged.csv_73A185CB1197401A8F5317C1564778DA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dailyActivity_merged.csv_A2D7CBB534A14D5083D37B75D2268C88]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dailyActivity_merged.csv_A2D7CBB534A14D5083D37B75D2268C88:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sleepDay_merged.csv_73A185CB1197401A8F5317C1564778DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sleepDay_merged.csv_73A185CB1197401A8F5317C1564778DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0144083950764035]' derivation='Sum' name='[sum:Calculation_0144083950764035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity Level Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column caption='Activity Level' datatype='string' name='[Calculation_0144083947765762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#10;ELSEIF [TotalSteps] &lt; 10000 THEN &quot;Moderately Active&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0144083947765762]' derivation='None' name='[none:Calculation_0144083947765762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Calculation_0144083947765762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[cnt:Id:qk]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Calculation_0144083947765762:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Minutes Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[Multiple Values]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sleep Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column caption='Activity Level' datatype='string' name='[Calculation_0144083947765762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSteps] &lt; 5000 THEN &quot;Sedentary&quot;&#10;ELSEIF [TotalSteps] &lt; 10000 THEN &quot;Moderately Active&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
            </column>
            <column caption='Sleep Hours' datatype='real' name='[Calculation_0144083950764035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalMinutesAsleep] / 60' />
            </column>
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0144083950764035]' derivation='Avg' name='[avg:Calculation_0144083950764035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0144083947765762]' derivation='None' name='[none:Calculation_0144083947765762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Calculation_0144083947765762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:Calculation_0144083950764035:qk]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Calculation_0144083947765762:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Steps by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Day' name='[dy:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[avg:TotalSteps:qk]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[dy:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Duration Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column caption='Sleep Hours' datatype='real' name='[Calculation_0144083950764035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalMinutesAsleep] / 60' />
            </column>
            <column caption='Sleep Hours (bin)' datatype='integer' name='[Sleep Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0144083950764035]' peg='0' size='0.5' />
            </column>
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Count' name='[cnt:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Hours (bin)]' derivation='None' name='[none:Sleep Hours (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[cnt:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Sleep Hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[Sleep Hours (bin)]</column>
          <column>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[Total Minutes Asleep (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Steps vs Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.04t9haw0poqwsf13vn4vd1kd8tn6' />
          </datasources>
          <datasource-dependencies datasource='federated.04t9haw0poqwsf13vn4vd1kd8tn6'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[sum:TotalSteps:qk]' />
              <lod column='[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[sum:Calories:qk]</rows>
        <cols>[federated.04t9haw0poqwsf13vn4vd1kd8tn6].[sum:TotalSteps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fitness &amp; Sleep Behavior Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='22' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='55619' id='20' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='1000'>
                      <zone h='55619' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                        <zone h='55619' id='9' type-v2='layout-basic' w='98666' x='667' y='1000'>
                          <zone forceUpdate='true' h='4564' id='3' type-v2='text' w='98666' x='667' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Fitness and Sleep Behavior Analysis using Fitbit Data</run>
                            </formatted-text>
                          </zone>
                          <zone h='51055' id='5' param='horz' type-v2='layout-flow' w='32415' x='667' y='5564'>
                            <zone h='51055' id='6' param='horz' type-v2='layout-flow' w='32415' x='667' y='5564'>
                              <zone h='51055' id='7' param='horz' type-v2='layout-flow' w='32415' x='667' y='5564'>
                                <zone h='51055' id='8' name='Steps vs Calories' w='32415' x='667' y='5564'>
                                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='51055' id='25' name='Sleep Duration Distribution' w='31918' x='67415' y='5564'>
                          </zone>
                          <zone fixed-size='415' h='46814' id='19' is-fixed='true' name='Activity Minutes Breakdown' w='34333' x='33082' y='5564'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone forceUpdate='true' h='4241' id='33' type-v2='text' w='34333' x='33082' y='52378'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>                   Activity Type</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='42381' id='34' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='56619'>
                      <zone h='42381' id='15' param='horz' type-v2='layout-flow' w='32415' x='667' y='56619'>
                        <zone fixed-size='351' h='42381' id='30' is-fixed='true' name='Activity Level Distribution' w='32415' x='667' y='56619'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='42381' id='35' param='horz' type-v2='layout-flow' w='66251' x='33082' y='56619'>
                        <zone fixed-size='404' h='42381' id='17' is-fixed='true' name='Average Steps by Day' w='34334' x='33082' y='56619'>
                          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='42381' id='36' name='Average Sleep Duration' w='31915' x='67416' y='56619'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
